# EM runtime configuration options
# These values override the defaults in em-odp/config/em-odp.conf

# Mandatory fields
em_implementation = "em-odp"
config_file_version = "0.0.9"

# Pool options, override defaults:
pool: {
	# Enable EM pool usage statistics collection during runtime
	statistics_enable = true
}

# Queue options, override defaults:
queue: {
	priority: {
		# Select the priority mapping mode (EM API to ODP)
		#  1: map according to odp runtime number of priorities
		#     (linear fit to full range of odp)
		map_mode = 1
	}
}

# Event State Verification (ESV) options, override defaults
esv: {
	# Don't preallocate all events in a pool during pool creation
	prealloc_pools = false
}