# EM runtime configuration options
# These values override the defaults in em-odp/config/em-odp.conf

# Mandatory fields
em_implementation = "em-odp"
config_file_version = "0.0.8"

# Pool options, override defaults:
pool: {
	# Enable EM pool usage statistics collection during runtime
	statistics_enable = true
}

# Event State Verification (ESV) options, override defaults
esv: {
	# Don't preallocate all events in a pool during pool creation
	prealloc_pools = false
}